security.ignored=/**
security.basic.enabled=false
management.security.enabled=false
clientId=97d2f6f663d84d968f126c15ea3ef3d0
clientSecret=TRhxeJYV6iCKSQgeIu7XaCOPmMov1IbFiREgyEJEwCKlKotUGvYq6DVMXFfDWHXP
#authCode=RkVYI8aH86MLdkHCDhXob0aYuf7vv2oe
